{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/akash/Desktop/HES/1st-year/Courses/Prog/ProgOO/ISC_Section-Manager/ISC_Section-Manager/data/images/mudry.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/akash/Desktop/HES/1st-year/Projects/gdx2d-1.2.3-students/gdx2d-demoDesktop/data/maps/desert.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 593.9393939393939,
                "y": 680.3030303030303
            }
        },
        "C:/Users/akash/Desktop/HES/1st-year/Projects/gdx2d-1.2.3-students/gdx2d-demoDesktop/data/maps/desert.tmx#Desert": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/test.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 458,
                "y": 483
            }
        },
        "tilesets/floor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tilesets/wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/akash/Desktop/HES/1st-year/Courses/Prog/ProgOO/ISC_Section-Manager/ISC_Section-Manager/data/images",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/test.tmx",
        "tilesets/floor1.tsx",
        "tilesets/floor2.tsx",
        "tilesets/furniture.tsx",
        "tilesets/wall.tsx"
    ],
    "project": "ISC_Section-Manager.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/wall.tsx",
        "tilesets/furniture.tsx",
        "tilesets/floor2.tsx",
        "tilesets/floor1.tsx",
        "maps/test.tmx",
        "C:/Users/akash/Desktop/HES/1st-year/Projects/gdx2d-1.2.3-students/gdx2d-demoDesktop/data/maps/desert.tmx",
        "C:/Users/akash/Desktop/HES/1st-year/Courses/Prog/ProgOO/ISC_Section-Manager/ISC_Section-Manager/data/images/mudry.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 1024,
        "width": 1024
    }
}
